<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Macha/JavascriptCity @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b8eae3;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #47151c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #47151c; }
    h3 { text-align: center; color: #47151c; }
    a { color: #47151c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Macha/JavascriptCity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Macha/JavascriptCity/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Macha/JavascriptCity/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Macha/JavascriptCity">JavascriptCity</a> 
      <span class="small">by <a href="http://github.com/Macha">Macha</a></span></h1>

    <div class="description">
      A javascript clone of Simcity
    </div>

    <p>This is a personal project of mine to write a javascript clone of Simcity. In it's current city, it has about as much features as Simcity 0.5. It has zones, power and road. The biggest problem encountered while creating this was javascript performance as this is far beyond what the designers of javascript had in mind.

The other problem was the actual table used to draw the game. When I started, I hadn't heard of <canvas>, so the game uses a 40,000 cell table (200 x 200) as the game's grid. </p><h2>Dependencies</h2>
<p>PHP (optional)</p>
<h2>Install</h2>
<p>Short (needs PHP capable webserver):
Place in a PHP capable webserver.

Long:
Remove the PHP code from the top of index.php
Paste the contents of grid.php over the PHP code in the middle</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Macha (Macha.hack@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Macha (Macha.hack@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Macha/JavascriptCity/zipball/master">zip</a> or
      <a href="http://github.com/Macha/JavascriptCity/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Macha/JavascriptCity</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Macha/JavascriptCity">Macha/JavascriptCity</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9959469-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
