* {
	margin:0;
	padding:0;
	font-family:Calibri,"Trebuchet MS",Helvetica,Arial,sans-serif;
}
html, body {
	/* Unless this is set, the main area won't fill the whole screen */
	height:100%;
}
#load-div {
	display:none;
}
#menu, #body, #status-bar {
	width:100%;
	background:#ccc;
}
#menu, #status-bar {
	height:10%;
}
#toolbox {
	width:60px;
	height:170px;
	padding:1em;
	border:0.2em solid black;
	position:absolute;
	top:5em;
	left:5em;
	background-color:#ccc;
}
#body {
	height:80%;
	width:100%;
	overflow:scroll;
}
#body table {
	table-layout:fixed;
	border-collapse:collapse;
	width:100%;
	background:#393;
}
#body tr {
	height:30px;
}
#body td {
	width:30px;
	border:1px solid black;
}
.selected {
	background-color:#333399;
}
.res {
	background-color:lime;
}
.res.developed {
	background-image:url("images/res-dev.png");
}
.com {
	background-color:blue;
}
.com.developed {
	background-image:url("images/com-dev.png");
}
.ind {
	background-color:#FFD800;
}
.ind.developed {
	background-image:url("images/ind-dev.png");
}
.road {
	background-image:url("images/road.png");
}
#overlay {
	display:none;
	z-index:99;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}